<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17451027286330' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0umabp31bv2e651avfrr90ybu1on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0cc2a4s040vy9d14i5o6o0mmjd4k'>
            <connection class='textscan' directory='C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cc2a4s040vy9d14i5o6o0mmjd4k' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cc2a4s040vy9d14i5o6o0mmjd4k' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0cc2a4s040vy9d14i5o6o0mmjd4k' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cc2a4s040vy9d14i5o6o0mmjd4k' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='NO. of orders per customer' datatype='integer' name='[Calculation_1038079715185983492]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_260364354240356353] : [current year sales (copy)_1038079715184181250]}' />
      </column>
      <column caption='Current Year customers' datatype='string' name='[Calculation_260364354240356353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='KPI cy less py' datatype='string' name='[Calculation_558446353838567450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_558446422144430081])&lt;SUM([current year sales (copy)_558446422145069058])THEN &apos;⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Kpi Avg Sales' datatype='string' name='[Calculation_558446353852379163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_558446422144430081]) &gt; WINDOW_AVG(SUM([Calculation_558446422144430081]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='order date (year)' datatype='integer' name='[Calculation_558446422145617923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='percent different sales' datatype='real' default-format='p0.0%' name='[Calculation_558446422148046852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_558446422144430081]) - SUM([current year sales (copy)_558446422145069058])) / SUM([current year sales (copy)_558446422145069058])' />
      </column>
      <column caption='min/max of customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_558446422154530821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_260364354240356353])= WINDOW_MAX(COUNT([Calculation_260364354240356353]))&#13;&#10;then COUNTD([Calculation_260364354240356353])&#13;&#10;ELSEIF COUNTD([Calculation_260364354240356353]) = WINDOW_MIN(COUNTD([Calculation_260364354240356353]))&#13;&#10;THEN COUNTD([Calculation_260364354240356353])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year customers ' datatype='string' name='[Current Year customers (copy)_260364354241327108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Kpi Avg Profit' datatype='string' name='[Kpi Avg Sales (copy)_558446353853358108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([current year sales (copy)_558446422227042314]) &gt; WINDOW_AVG(SUM([current year sales (copy)_558446422227042314]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DD4A82EC038B4395A27E686447B13880]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B1787324B5AA4DD588F4A924F74D72FA]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BBF5EC0C9AC7495587ED9EC0729D3771]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5CDFB0C411FA47E583FEACF75DD7BC17]' role='measure' type='quantitative' />
      <column caption='previous year sales per customer' datatype='real' name='[current year Quantity (copy)_260364354240897027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_558446422144430081]) / COUNTD([Current Year customers (copy)_260364354241327108])' />
      </column>
      <column caption='previous year orders  ' datatype='integer' name='[current year orders  (copy)_1038079715186606085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Order ID] END&#13;&#10;)' />
      </column>
      <column caption='current year customerss' datatype='integer' name='[current year orders  (copy)_1038079715208314903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID] END&#13;&#10;)' />
      </column>
      <column caption='current year Quantity' datatype='integer' name='[current year profit (copy)_558446422246055953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='current year orders ' datatype='integer' name='[current year sales (copy)_1038079715184181250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID] END&#13;&#10;)' />
      </column>
      <column caption='previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[current year sales (copy)_558446422145069058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='current year profit' datatype='real' name='[current year sales (copy)_558446422227042314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='min/max of sales per customers ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of customers (copy)_260364354248925194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [previous year sales per customer (copy)_260364354242224133]= WINDOW_MAX([previous year sales per customer (copy)_260364354242224133])&#13;&#10;then [previous year sales per customer (copy)_260364354242224133]&#13;&#10;ELSEIF [previous year sales per customer (copy)_260364354242224133] = WINDOW_MIN([previous year sales per customer (copy)_260364354242224133])&#13;&#10;THEN [previous year sales per customer (copy)_260364354242224133]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max of sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of profit (copy)_1266074446048530432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_558446422144430081])= WINDOW_MAX(SUM([Calculation_558446422144430081]))&#13;&#10;then SUM([Calculation_558446422144430081])&#13;&#10;ELSEIF SUM([Calculation_558446422144430081]) = WINDOW_MIN(SUM([Calculation_558446422144430081]))&#13;&#10;THEN SUM([Calculation_558446422144430081])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max of profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of sales  (copy)_558446422227496972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([current year sales (copy)_558446422227042314])= WINDOW_MAX(SUM([current year sales (copy)_558446422227042314]))&#13;&#10;then SUM([current year sales (copy)_558446422227042314])&#13;&#10;ELSEIF SUM([current year sales (copy)_558446422227042314]) = WINDOW_MIN(SUM([current year sales (copy)_558446422227042314]))&#13;&#10;THEN SUM([current year sales (copy)_558446422227042314])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max of quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of sales  (copy)_558446422247002131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([current year profit (copy)_558446422246055953])= WINDOW_MAX(SUM([current year profit (copy)_558446422246055953]))&#13;&#10;then SUM([current year profit (copy)_558446422246055953])&#13;&#10;ELSEIF SUM([current year profit (copy)_558446422246055953]) = WINDOW_MIN(SUM([current year profit (copy)_558446422246055953]))&#13;&#10;THEN SUM([current year profit (copy)_558446422246055953])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max of orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of sales (copy)_1038079715207180310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [current year sales (copy)_1038079715184181250] = WINDOW_MAX([current year sales (copy)_1038079715184181250])&#13;&#10;then [current year sales (copy)_1038079715184181250]&#13;&#10;ELSEIF [current year sales (copy)_1038079715184181250] = WINDOW_MIN([current year sales (copy)_1038079715184181250])&#13;&#10;THEN [current year sales (copy)_1038079715184181250]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent different sales per customers ' datatype='real' default-format='p0.0%' name='[percent different customers (copy)_260364354246066185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([previous year sales per customer (copy)_260364354242224133] - [current year Quantity (copy)_260364354240897027]) / [current year Quantity (copy)_260364354240897027]' />
      </column>
      <column caption='percent different Orders' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_1038079715206696981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current year sales (copy)_1038079715184181250] - [current year orders  (copy)_1038079715186606085] / [current year orders  (copy)_1038079715186606085]' />
      </column>
      <column caption='percent different customers' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_260364354243403783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current year orders  (copy)_1038079715208314903] - [previous year orders   (copy)_1038079715208482840] / [previous year orders   (copy)_1038079715208482840]' />
      </column>
      <column caption='percent different profit' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_558446422227779597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([current year sales (copy)_558446422227042314]) - SUM([previous year sales  (copy)_558446422227263499])) / SUM([previous year sales  (copy)_558446422227263499])' />
      </column>
      <column caption='percent different quantity' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_558446422247354388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([current year profit (copy)_558446422246055953]) - SUM([previous year profit  (copy)_558446422246273042])) / SUM([previous year profit  (copy)_558446422246273042])' />
      </column>
      <column caption='previous year customerss' datatype='integer' name='[previous year orders   (copy)_1038079715208482840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END&#13;&#10;)' />
      </column>
      <column caption='previous year quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[previous year profit  (copy)_558446422246273042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='previous year profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[previous year sales  (copy)_558446422227263499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Current year sales per customer' datatype='real' name='[previous year sales per customer (copy)_260364354242224133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_558446422144430081]) / COUNTD([Calculation_260364354240356353])' />
      </column>
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558446422144430081]' derivation='Sum' name='[sum:Calculation_558446422144430081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year profit (copy)_558446422246055953]' derivation='Sum' name='[sum:current year profit (copy)_558446422246055953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year sales (copy)_558446422145069058]' derivation='Sum' name='[sum:current year sales (copy)_558446422145069058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year sales (copy)_558446422227042314]' derivation='Sum' name='[sum:current year sales (copy)_558446422227042314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year profit  (copy)_558446422246273042]' derivation='Sum' name='[sum:previous year profit  (copy)_558446422246273042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year sales  (copy)_558446422227263499]' derivation='Sum' name='[sum:previous year sales  (copy)_558446422227263499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558446353852379163]' derivation='User' name='[usr:Calculation_558446353852379163:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_558446422154530821]' derivation='User' name='[usr:Calculation_558446422154530821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Kpi Avg Sales (copy)_558446353853358108]' derivation='User' name='[usr:Kpi Avg Sales (copy)_558446353853358108:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[current year Quantity (copy)_260364354240897027]' derivation='User' name='[usr:current year Quantity (copy)_260364354240897027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year orders  (copy)_1038079715208314903]' derivation='User' name='[usr:current year orders  (copy)_1038079715208314903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min/max of customers (copy)_260364354248925194]' derivation='User' name='[usr:min/max of customers (copy)_260364354248925194:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max of profit (copy)_1266074446048530432]' derivation='User' name='[usr:min/max of profit (copy)_1266074446048530432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max of sales  (copy)_558446422227496972]' derivation='User' name='[usr:min/max of sales  (copy)_558446422227496972:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max of sales  (copy)_558446422247002131]' derivation='User' name='[usr:min/max of sales  (copy)_558446422247002131:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[previous year orders   (copy)_1038079715208482840]' derivation='User' name='[usr:previous year orders   (copy)_1038079715208482840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year sales per customer (copy)_260364354242224133]' derivation='User' name='[usr:previous year sales per customer (copy)_260364354242224133:qk]' pivot='key' type='quantitative' />
      <group caption='Action (NO. of orders per customer)' hidden='true' name='[Action (NO. of orders per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038079715185983492]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0umabp31bv2e651avfrr90ybu1on'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
      </datasources>
      <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparism' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_216642851E8246A2A4533270BBB88834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7117BAB98CC343D5B9EA653FE62CFA7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_41B2FBB6D83140659BBABF4DE7453DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_473CA71F72A04DBA8997D78AFA3FF578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Sales Per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_26B3E3EFD7354E24939193379E2EF512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_1038079715209084953:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256498700:qk]>]]></run>
            <run fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='NO. of orders per customer' datatype='integer' name='[Calculation_1038079715185983492]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_260364354240356353] : [current year sales (copy)_1038079715184181250]}' />
            </column>
            <column caption='{[current year customerss]}' datatype='integer' name='[Calculation_1038079715209084953]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[current year orders  (copy)_1038079715208314903]}' />
            </column>
            <column caption='{[percent different customers]}' datatype='real' name='[Calculation_1038079715212627994]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[percent different sales (copy)_260364354243403783]}' />
            </column>
            <column caption='Current Year customers' datatype='string' name='[Calculation_260364354240356353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[percent different sales per customers ]}' datatype='real' name='[Calculation_260364354256498700]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[percent different customers (copy)_260364354246066185]}' />
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='min/max of customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_558446422154530821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_260364354240356353])= WINDOW_MAX(COUNT([Calculation_260364354240356353]))&#13;&#10;then COUNTD([Calculation_260364354240356353])&#13;&#10;ELSEIF COUNTD([Calculation_260364354240356353]) = WINDOW_MIN(COUNTD([Calculation_260364354240356353]))&#13;&#10;THEN COUNTD([Calculation_260364354240356353])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year customers ' datatype='string' name='[Current Year customers (copy)_260364354241327108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422222536713]' derivation='Attribute' name='[attr:Calculation_558446422222536713:qk]' pivot='key' type='quantitative' />
            <column caption='previous year sales per customer' datatype='real' name='[current year Quantity (copy)_260364354240897027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558446422144430081]) / COUNTD([Current Year customers (copy)_260364354241327108])' />
            </column>
            <column caption='current year customerss' datatype='integer' name='[current year orders  (copy)_1038079715208314903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID] END&#13;&#10;)' />
            </column>
            <column caption='current year orders ' datatype='integer' name='[current year sales (copy)_1038079715184181250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID] END&#13;&#10;)' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='percent different sales per customers ' datatype='real' default-format='p0.0%' name='[percent different customers (copy)_260364354246066185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([previous year sales per customer (copy)_260364354242224133] - [current year Quantity (copy)_260364354240897027]) / [current year Quantity (copy)_260364354240897027]' />
            </column>
            <column caption='percent different customers' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_260364354243403783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current year orders  (copy)_1038079715208314903] - [previous year orders   (copy)_1038079715208482840] / [previous year orders   (copy)_1038079715208482840]' />
            </column>
            <column caption='previous year customerss' datatype='integer' name='[previous year orders   (copy)_1038079715208482840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END&#13;&#10;)' />
            </column>
            <column caption='Current year sales per customer' datatype='real' name='[previous year sales per customer (copy)_260364354242224133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558446422144430081]) / COUNTD([Calculation_260364354240356353])' />
            </column>
            <column-instance column='[Calculation_1038079715209084953]' derivation='Sum' name='[sum:Calculation_1038079715209084953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038079715212627994]' derivation='Sum' name='[sum:Calculation_1038079715212627994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364354256498700]' derivation='Sum' name='[sum:Calculation_260364354256498700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422154530821]' derivation='User' name='[usr:Calculation_558446422154530821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[current year orders  (copy)_1038079715208314903]' derivation='User' name='[usr:current year orders  (copy)_1038079715208314903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent different customers (copy)_260364354246066185]' derivation='User' name='[usr:percent different customers (copy)_260364354246066185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent different sales (copy)_260364354243403783]' derivation='User' name='[usr:percent different sales (copy)_260364354243403783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year orders   (copy)_1038079715208482840]' derivation='User' name='[usr:previous year orders   (copy)_1038079715208482840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year orders  (copy)_1038079715208314903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year orders   (copy)_1038079715208482840:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1038079715185983492]' user:ui-action-filter='[Action4_41B2FBB6D83140659BBABF4DE7453DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256498700:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_1038079715209084953:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_1038079715212627994:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year orders  (copy)_1038079715208314903:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422154530821:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_260364354243403783:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year orders   (copy)_1038079715208482840:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[NO. of Current Year Customers  <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year orders  (copy)_1038079715208314903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[NO. of Previous Year Customers <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year orders   (copy)_1038079715208482840:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='NO. of orders per customer' datatype='integer' name='[Calculation_1038079715185983492]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_260364354240356353] : [current year sales (copy)_1038079715184181250]}' />
            </column>
            <column caption='Current Year customers' datatype='string' name='[Calculation_260364354240356353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260364354240356353]' derivation='CountD' name='[ctd:Calculation_260364354240356353:qk]' pivot='key' type='quantitative' />
            <column caption='current year orders ' datatype='integer' name='[current year sales (copy)_1038079715184181250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID] END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1038079715185983492]' derivation='None' name='[none:Calculation_1038079715185983492:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[ctd:Calculation_260364354240356353:qk]' />
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[ctd:Calculation_260364354240356353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umabp31bv2e651avfrr90ybu1on].[ctd:Calculation_260364354240356353:qk]</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_1038079715185983492:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Profit Overview</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236041230:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236291088:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([current year profit])}' datatype='real' name='[Calculation_558446422236041230]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([current year sales (copy)_558446422227042314])}' />
            </column>
            <column caption='{[percent different profit]}' datatype='real' name='[Calculation_558446422236291088]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[percent different sales (copy)_558446422227779597]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422222536713]' derivation='Attribute' name='[attr:Calculation_558446422222536713:qk]' pivot='key' type='quantitative' />
            <column caption='current year profit' datatype='real' name='[current year sales (copy)_558446422227042314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='min/max of profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of sales  (copy)_558446422227496972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([current year sales (copy)_558446422227042314])= WINDOW_MAX(SUM([current year sales (copy)_558446422227042314]))&#13;&#10;then SUM([current year sales (copy)_558446422227042314])&#13;&#10;ELSEIF SUM([current year sales (copy)_558446422227042314]) = WINDOW_MIN(SUM([current year sales (copy)_558446422227042314]))&#13;&#10;THEN SUM([current year sales (copy)_558446422227042314])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='percent different profit' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_558446422227779597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([current year sales (copy)_558446422227042314]) - SUM([previous year sales  (copy)_558446422227263499])) / SUM([previous year sales  (copy)_558446422227263499])' />
            </column>
            <column caption='previous year profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[previous year sales  (copy)_558446422227263499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_558446422236041230]' derivation='Sum' name='[sum:Calculation_558446422236041230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422236291088]' derivation='Sum' name='[sum:Calculation_558446422236291088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422227042314]' derivation='Sum' name='[sum:current year sales (copy)_558446422227042314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year sales  (copy)_558446422227263499]' derivation='Sum' name='[sum:previous year sales  (copy)_558446422227263499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max of sales  (copy)_558446422227496972]' derivation='User' name='[usr:min/max of sales  (copy)_558446422227496972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[percent different sales (copy)_558446422227779597]' derivation='User' name='[usr:percent different sales (copy)_558446422227779597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236041230:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236291088:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422227779597:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422227779597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422227496972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236041230:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236291088:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422227779597:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422227779597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422227496972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422227496972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236041230:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422236291088:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422227779597:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422227496972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year sales  (copy)_558446422227263499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422227779597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422227496972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values] + [federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422227496972:qk])</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ &#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251040792:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251077657:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([current year Quantity])}' datatype='integer' name='[Calculation_558446422251040792]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([current year profit (copy)_558446422246055953])}' />
            </column>
            <column caption='{[percent different quantity]}' datatype='real' name='[Calculation_558446422251077657]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[percent different sales (copy)_558446422247354388]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422222536713]' derivation='Attribute' name='[attr:Calculation_558446422222536713:qk]' pivot='key' type='quantitative' />
            <column caption='current year Quantity' datatype='integer' name='[current year profit (copy)_558446422246055953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='min/max of quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of sales  (copy)_558446422247002131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([current year profit (copy)_558446422246055953])= WINDOW_MAX(SUM([current year profit (copy)_558446422246055953]))&#13;&#10;then SUM([current year profit (copy)_558446422246055953])&#13;&#10;ELSEIF SUM([current year profit (copy)_558446422246055953]) = WINDOW_MIN(SUM([current year profit (copy)_558446422246055953]))&#13;&#10;THEN SUM([current year profit (copy)_558446422246055953])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='percent different quantity' datatype='real' default-format='p0.0%' name='[percent different sales (copy)_558446422247354388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([current year profit (copy)_558446422246055953]) - SUM([previous year profit  (copy)_558446422246273042])) / SUM([previous year profit  (copy)_558446422246273042])' />
            </column>
            <column caption='previous year quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[previous year profit  (copy)_558446422246273042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_558446422251040792]' derivation='Sum' name='[sum:Calculation_558446422251040792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422251077657]' derivation='Sum' name='[sum:Calculation_558446422251077657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year profit (copy)_558446422246055953]' derivation='Sum' name='[sum:current year profit (copy)_558446422246055953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year profit  (copy)_558446422246273042]' derivation='Sum' name='[sum:previous year profit  (copy)_558446422246273042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max of sales  (copy)_558446422247002131]' derivation='User' name='[usr:min/max of sales  (copy)_558446422247002131:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[percent different sales (copy)_558446422247354388]' derivation='User' name='[usr:percent different sales (copy)_558446422247354388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251040792:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251077657:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422247354388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422247354388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422247002131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251040792:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251077657:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422247354388:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422247354388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422247002131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422247002131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251040792:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422251077657:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422247354388:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422247002131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year profit (copy)_558446422246055953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:previous year profit  (copy)_558446422246273042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different sales (copy)_558446422247354388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422247002131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values] + [federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of sales  (copy)_558446422247002131:qk])</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ &#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161547270:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161584135:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='percent different sales' datatype='real' default-format='p0.0%' name='[Calculation_558446422148046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_558446422144430081]) - SUM([current year sales (copy)_558446422145069058])) / SUM([current year sales (copy)_558446422145069058])' />
            </column>
            <column caption='{SUM([current year sales])}' datatype='real' name='[Calculation_558446422161547270]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_558446422144430081])}' />
            </column>
            <column caption='{[percent different sales]}' datatype='real' name='[Calculation_558446422161584135]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_558446422148046852]}' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422222536713]' derivation='Attribute' name='[attr:Calculation_558446422222536713:qk]' pivot='key' type='quantitative' />
            <column caption='previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[current year sales (copy)_558446422145069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='min/max of sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of profit (copy)_1266074446048530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_558446422144430081])= WINDOW_MAX(SUM([Calculation_558446422144430081]))&#13;&#10;then SUM([Calculation_558446422144430081])&#13;&#10;ELSEIF SUM([Calculation_558446422144430081]) = WINDOW_MIN(SUM([Calculation_558446422144430081]))&#13;&#10;THEN SUM([Calculation_558446422144430081])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446422144430081]' derivation='Sum' name='[sum:Calculation_558446422144430081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422161547270]' derivation='Sum' name='[sum:Calculation_558446422161547270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422161584135]' derivation='Sum' name='[sum:Calculation_558446422161584135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422145069058]' derivation='Sum' name='[sum:current year sales (copy)_558446422145069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422148046852]' derivation='User' name='[usr:Calculation_558446422148046852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max of profit (copy)_1266074446048530432]' derivation='User' name='[usr:min/max of profit (copy)_1266074446048530432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161547270:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161584135:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422154530821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161547270:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161584135:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422154530821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of profit (copy)_1266074446048530432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161547270:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422161584135:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of profit (copy)_1266074446048530432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422154530821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values] + [federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of profit (copy)_1266074446048530432:qk])</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256465931:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256498700:qk]>]]></run>
            <run fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='NO. of orders per customer' datatype='integer' name='[Calculation_1038079715185983492]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_260364354240356353] : [current year sales (copy)_1038079715184181250]}' />
            </column>
            <column caption='Current Year customers' datatype='string' name='[Calculation_260364354240356353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[Current year sales per customer]}' datatype='real' name='[Calculation_260364354256465931]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[previous year sales per customer (copy)_260364354242224133]}' />
            </column>
            <column caption='{[percent different sales per customers ]}' datatype='real' name='[Calculation_260364354256498700]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[percent different customers (copy)_260364354246066185]}' />
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year customers ' datatype='string' name='[Current Year customers (copy)_260364354241327108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422222536713]' derivation='Attribute' name='[attr:Calculation_558446422222536713:qk]' pivot='key' type='quantitative' />
            <column caption='previous year sales per customer' datatype='real' name='[current year Quantity (copy)_260364354240897027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558446422144430081]) / COUNTD([Current Year customers (copy)_260364354241327108])' />
            </column>
            <column caption='current year orders ' datatype='integer' name='[current year sales (copy)_1038079715184181250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='min/max of sales per customers ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max of customers (copy)_260364354248925194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [previous year sales per customer (copy)_260364354242224133]= WINDOW_MAX([previous year sales per customer (copy)_260364354242224133])&#13;&#10;then [previous year sales per customer (copy)_260364354242224133]&#13;&#10;ELSEIF [previous year sales per customer (copy)_260364354242224133] = WINDOW_MIN([previous year sales per customer (copy)_260364354242224133])&#13;&#10;THEN [previous year sales per customer (copy)_260364354242224133]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='percent different sales per customers ' datatype='real' default-format='p0.0%' name='[percent different customers (copy)_260364354246066185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([previous year sales per customer (copy)_260364354242224133] - [current year Quantity (copy)_260364354240897027]) / [current year Quantity (copy)_260364354240897027]' />
            </column>
            <column caption='Current year sales per customer' datatype='real' name='[previous year sales per customer (copy)_260364354242224133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558446422144430081]) / COUNTD([Calculation_260364354240356353])' />
            </column>
            <column-instance column='[Calculation_260364354256465931]' derivation='Sum' name='[sum:Calculation_260364354256465931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364354256498700]' derivation='Sum' name='[sum:Calculation_260364354256498700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year Quantity (copy)_260364354240897027]' derivation='User' name='[usr:current year Quantity (copy)_260364354240897027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max of customers (copy)_260364354248925194]' derivation='User' name='[usr:min/max of customers (copy)_260364354248925194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[percent different customers (copy)_260364354246066185]' derivation='User' name='[usr:percent different customers (copy)_260364354246066185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year sales per customer (copy)_260364354242224133]' derivation='User' name='[usr:previous year sales per customer (copy)_260364354242224133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1038079715185983492]' user:ui-action-filter='[Action4_41B2FBB6D83140659BBABF4DE7453DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256498700:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256465931:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256498700:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256465931:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256498700:qk]' />
              <lod column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_260364354256465931:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]' />
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:previous year sales per customer (copy)_260364354242224133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]>,<[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year Quantity (copy)_260364354240897027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:percent different customers (copy)_260364354246066185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values] + [federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk])</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='NO. of orders per customer' datatype='integer' name='[Calculation_1038079715185983492]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_260364354240356353] : [current year sales (copy)_1038079715184181250]}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1038079715195060232]' role='measure' type='quantitative' user:unnamed='KPI Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year customers' datatype='string' name='[Calculation_260364354240356353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='current year orders ' datatype='integer' name='[current year sales (copy)_1038079715184181250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='current year profit' datatype='real' name='[current year sales (copy)_558446422227042314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446422144430081]' derivation='Sum' name='[sum:Calculation_558446422144430081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422227042314]' derivation='Sum' name='[sum:current year sales (copy)_558446422227042314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038079715195060232]' derivation='User' name='[usr:Calculation_1038079715195060232:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[current year sales (copy)_1038079715184181250]' derivation='User' name='[usr:current year sales (copy)_1038079715184181250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year sales (copy)_1038079715184181250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:current year sales (copy)_1038079715184181250:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1038079715185983492]' user:ui-action-filter='[Action4_41B2FBB6D83140659BBABF4DE7453DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([current year sales (copy)_558446422227042314])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Customer Name:nk]' direction='DESC' using='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' />
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Customer Name:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_1038079715195060232:ok] / ([federated.0umabp31bv2e651avfrr90ybu1on].[none:Customer Name:nk] / [federated.0umabp31bv2e651avfrr90ybu1on].[max:Order Date:ok]))</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='NO. of orders per customer' datatype='integer' name='[Calculation_1038079715185983492]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_260364354240356353] : [current year sales (copy)_1038079715184181250]}' />
            </column>
            <column caption='Current Year customers' datatype='string' name='[Calculation_260364354240356353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='current year orders ' datatype='integer' name='[current year sales (copy)_1038079715184181250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;     IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID] END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_558446422222413832]' derivation='None' name='[none:Calculation_558446422222413832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446422222536713]' derivation='None' name='[none:Calculation_558446422222536713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1038079715185983492]' user:ui-action-filter='[Action4_41B2FBB6D83140659BBABF4DE7453DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (NO. of orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222413832:ok]' />
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222536713:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#260000' fontname='Tableau Medium'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222413832:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222536713:ok]>]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>  ⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Highest Month   </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='None' name='[none:Calculation_558446422222413832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446422222536713]' derivation='None' name='[none:Calculation_558446422222536713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222413832:ok]' />
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222536713:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#260000' fontname='Tableau Medium'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222413832:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[ <[federated.0umabp31bv2e651avfrr90ybu1on].[none:Calculation_558446422222536713:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparism'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column caption='KPI cy less py' datatype='string' name='[Calculation_558446353838567450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_558446422144430081])&lt;SUM([current year sales (copy)_558446422145069058])THEN &apos;⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='percent different sales' datatype='real' default-format='p0.0%' name='[Calculation_558446422148046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_558446422144430081]) - SUM([current year sales (copy)_558446422145069058])) / SUM([current year sales (copy)_558446422145069058])' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222536713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422222536713]' derivation='Attribute' name='[attr:Calculation_558446422222536713:qk]' pivot='key' type='quantitative' />
            <column caption='previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[current year sales (copy)_558446422145069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='current year profit' datatype='real' name='[current year sales (copy)_558446422227042314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446422144430081]' derivation='Sum' name='[sum:Calculation_558446422144430081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422145069058]' derivation='Sum' name='[sum:current year sales (copy)_558446422145069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422227042314]' derivation='Sum' name='[sum:current year sales (copy)_558446422227042314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446353838567450]' derivation='User' name='[usr:Calculation_558446353838567450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446422148046852]' derivation='User' name='[usr:Calculation_558446422148046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]' direction='DESC' using='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' />
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222536713:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent different sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk] / [federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446353838567450:nk])</rows>
        <cols>([federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk] + ([federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk] + [federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column caption='Kpi Avg Sales' datatype='string' name='[Calculation_558446353852379163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_558446422144430081]) &gt; WINDOW_AVG(SUM([Calculation_558446422144430081]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_558446422222413832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Kpi Avg Profit' datatype='string' name='[Kpi Avg Sales (copy)_558446353853358108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([current year sales (copy)_558446422227042314]) &gt; WINDOW_AVG(SUM([current year sales (copy)_558446422227042314]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446422222413832]' derivation='Attribute' name='[attr:Calculation_558446422222413832:qk]' pivot='key' type='quantitative' />
            <column caption='current year profit' datatype='real' name='[current year sales (copy)_558446422227042314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446422144430081]' derivation='Sum' name='[sum:Calculation_558446422144430081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422227042314]' derivation='Sum' name='[sum:current year sales (copy)_558446422227042314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446353852379163]' derivation='User' name='[usr:Calculation_558446353852379163:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Kpi Avg Sales (copy)_558446353853358108]' derivation='User' name='[usr:Kpi Avg Sales (copy)_558446353853358108:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0CF4A8C44B23443E9ABBB7D4D9E61979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]' z-order='1' />
            <reference-line axis-column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446353852379163:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Kpi Avg Sales (copy)_558446353853358108:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446353852379163:nk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446353852379163:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Kpi Avg Sales (copy)_558446353853358108:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Kpi Avg Sales (copy)_558446353853358108:nk]' />
              <tooltip column='[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446353852379163:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0umabp31bv2e651avfrr90ybu1on].[attr:Calculation_558446422222413832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Kpi Avg Sales (copy)_558446353853358108:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk] + [federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422227042314:qk])</rows>
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
            <column caption='current year sales' datatype='real' name='[Calculation_558446422144430081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='percent different sales' datatype='real' default-format='p0.0%' name='[Calculation_558446422148046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_558446422144430081]) - SUM([current year sales (copy)_558446422145069058])) / SUM([current year sales (copy)_558446422145069058])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[current year sales (copy)_558446422145069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446422144430081]' derivation='Sum' name='[sum:Calculation_558446422144430081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year sales (copy)_558446422145069058]' derivation='Sum' name='[sum:current year sales (copy)_558446422145069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446422148046852]' derivation='User' name='[usr:Calculation_558446422148046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Calculation_558446422144430081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:current year sales (copy)_558446422145069058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[usr:Calculation_558446422148046852:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umabp31bv2e651avfrr90ybu1on].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]</column>
            <column>[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umabp31bv2e651avfrr90ybu1on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0umabp31bv2e651avfrr90ybu1on].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='41' friendly-name='Horizontal Cont. (title)' h='5125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5125' id='78' is-scaled='1' param='C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='40000' x='0' y='0'>
              </zone>
              <zone fixed-size='712' forceUpdate='true' h='5125' id='19' is-fixed='true' type-v2='text' w='60000' x='40000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#260000' fontsize='22'>Customer Dashboard |</run>
                  <run fontcolor='#260000' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='61' name='Legend of KPI' show-title='false' w='100000' x='0' y='5125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='253' friendly-name='Horizontal Cont. (kpi)' h='31625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
              <zone h='31625' id='93' name='KPI Customer' w='50000' x='0' y='8500'>
                <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31625' id='95' name='KPI Sales Per Customer' w='50000' x='50000' y='8500'>
                <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='479' friendly-name='Horizontal Cont. ( charts)' h='59875' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='40125'>
              <zone friendly-name='Vertical Container chart 1' h='59875' id='51' param='vert' type-v2='layout-flow' w='50000' x='0' y='40125'>
                <zone forceUpdate='true' h='4250' id='52' type-v2='text' w='47168' x='1416' y='42250'>
                  <formatted-text>
                    <run fontcolor='#260000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='51375' id='97' name='KPI Customer Distribution' show-title='false' w='47168' x='1416' y='46500'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container chart 2' h='59875' id='56' param='vert' type-v2='layout-flow' w='50000' x='50000' y='40125'>
                <zone forceUpdate='true' h='6375' id='57' type-v2='text' w='47168' x='51416' y='42250'>
                  <formatted-text>
                    <run fontcolor='#260000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='48625'>
                  <zone fixed-size='75' h='5000' id='101' is-fixed='true' type-v2='text' w='6917' x='51416' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='71' forceUpdate='true' h='5000' id='102' is-fixed='true' type-v2='text' w='6584' x='58333' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='104' h='5000' id='103' is-fixed='true' type-v2='text' w='9334' x='64917' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='84' h='5000' id='104' is-fixed='true' type-v2='text' w='7667' x='74251' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='81' h='5000' id='105' is-fixed='true' type-v2='text' w='7417' x='81918' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='106' type-v2='text' w='9249' x='89335' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># Of  Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44250' id='99' name='KPI Top Customers' show-title='false' w='47168' x='51416' y='53625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con. (Filter)' h='67750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='82000' y='8125'>
          <zone h='4375' hidden-by-user='true' id='75' type-v2='text' w='15750' x='83000' y='9625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='15750' x='83000' y='14000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15750' x='83000' y='18000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='71' type-v2='text' w='15750' x='83000' y='24500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bff3' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Customer' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15750' x='83000' y='28125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Customer' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15750' x='83000' y='34625'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='15750' x='83000' y='41125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='72' type-v2='text' w='15750' x='83000' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bff3' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Customer' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]' type-v2='filter' values='database' w='15750' x='83000' y='48875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='70' mode='checkdropdown' name='KPI Customer' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]' type-v2='filter' values='database' w='15750' x='83000' y='55375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='77' mode='checkdropdown' name='KPI Customer' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15750' x='83000' y='61875'>
          </zone>
          <zone h='2750' hidden-by-user='true' id='94' name='KPI Customer' pane-specification-id='5' param='[federated.0umabp31bv2e651avfrr90ybu1on].[usr:min/max of customers (copy)_260364354248925194:qk]' type-v2='color' w='15750' x='83000' y='68375'>
          </zone>
        </zone>
        <zone fixed-size='229' friendly-name='Horizontal  buttons' h='5875' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='19083' x='80750' y='0'>
          <zone fixed-size='39' h='5875' id='20' is-fixed='true' type-v2='dashboard-object' w='3917' x='80750' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{57CCBA1E-9DAF-46D3-8547-A6C3D7D630B2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='65' h='5875' id='21' is-fixed='true' type-v2='dashboard-object' w='6084' x='84667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FF2D4DBC-935E-4A5F-8CB2-B02B5B2E81FF}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='120' h='5875' id='48' is-fixed='true' type-v2='dashboard-object' w='9082' x='90751' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FF2D4DBC-935E-4A5F-8CB2-B02B5B2E81FF}&quot; zone-id=&quot;48&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0umabp31bv2e651avfrr90ybu1on' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0umabp31bv2e651avfrr90ybu1on'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='41' friendly-name='Horizontal Cont. (title)' h='5125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5125' id='78' is-scaled='1' param='C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='40000' x='0' y='0'>
              </zone>
              <zone fixed-size='712' forceUpdate='true' h='5125' id='19' is-fixed='true' type-v2='text' w='60000' x='40000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#260000' fontsize='22'>Sales Dashboard |</run>
                  <run fontcolor='#260000' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='61' name='Legend of KPI' show-title='false' w='100000' x='0' y='5125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='253' friendly-name='Horizontal Cont. (kpi)' h='31625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
              <zone h='31625' id='31' name='KPI Sales' w='33333' x='0' y='8500'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31625' id='34' name='KPI Profit' w='33334' x='33333' y='8500'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31625' id='36' name='KPI Quantity' w='33333' x='66667' y='8500'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='479' friendly-name='Horizontal Cont. ( charts)' h='59875' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='40125'>
              <zone friendly-name='Vertical Container chart 1' h='59875' id='51' param='vert' type-v2='layout-flow' w='50000' x='0' y='40125'>
                <zone h='4250' id='52' type-v2='text' w='47168' x='1416' y='42250'>
                  <formatted-text>
                    <run fontcolor='#260000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='46500'>
                  <zone fixed-size='388' h='4000' id='54' is-fixed='true' name='Legend of Sub category' show-title='false' w='33000' x='1416' y='46500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='55' type-v2='text' w='14168' x='34416' y='46500'>
                    <formatted-text>
                      <run fontcolor='#260000' fontname='tableau medium '>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='tableau medium '>⬤</run>
                      <run fontcolor='#260000' fontname='tableau medium '> Profit </run>
                      <run fontcolor='#ff5500' fontname='tableau medium '>⬤</run>
                      <run fontcolor='#260000' fontname='tableau medium '> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47362' id='38' name='Subcategory comparism' show-title='false' w='47168' x='1416' y='50500'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container chart 2' h='59875' id='56' param='vert' type-v2='layout-flow' w='50000' x='50000' y='40125'>
                <zone h='4250' id='57' type-v2='text' w='47168' x='51416' y='42250'>
                  <formatted-text>
                    <run fontcolor='#260000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time </run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='58' type-v2='text' w='47168' x='51416' y='46500'>
                  <formatted-text>
                    <run fontcolor='#260000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                    <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='48250' id='40' name='Weekly Trends' show-title='false' w='47168' x='51416' y='49625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con. (Filter)' h='67750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='82000' y='8125'>
          <zone h='4375' hidden-by-user='true' id='75' type-v2='text' w='15750' x='83000' y='9625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='15750' x='83000' y='14000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15750' x='83000' y='18000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='71' type-v2='text' w='15750' x='83000' y='24500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bff3' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15750' x='83000' y='28125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15750' x='83000' y='34625'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='15750' x='83000' y='41125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='72' type-v2='text' w='15750' x='83000' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bff3' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:State:nk]' type-v2='filter' values='database' w='15750' x='83000' y='48875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='70' mode='checkdropdown' name='KPI Sales' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:City:nk]' type-v2='filter' values='database' w='15750' x='83000' y='55375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='77' mode='checkdropdown' name='KPI Sales' param='[federated.0umabp31bv2e651avfrr90ybu1on].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15750' x='83000' y='61875'>
          </zone>
        </zone>
        <zone fixed-size='229' friendly-name='Horizontal  buttons' h='5875' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='19083' x='80750' y='0'>
          <zone fixed-size='39' h='5875' id='20' is-fixed='true' type-v2='dashboard-object' w='3917' x='80750' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{57CCBA1E-9DAF-46D3-8547-A6C3D7D630B2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='65' h='5875' id='21' is-fixed='true' type-v2='dashboard-object' w='6084' x='84667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FF2D4DBC-935E-4A5F-8CB2-B02B5B2E81FF}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='120' h='5875' id='48' is-fixed='true' type-v2='dashboard-object' w='9082' x='90751' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{57CCBA1E-9DAF-46D3-8547-A6C3D7D630B2}&quot; zone-id=&quot;48&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/mrsid/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
